<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>uk.gov.defra.reach.monitoring</groupId>
  <artifactId>reach-monitoring</artifactId>
  <version>${revision}${changelist}</version>
  <name>REACH Monitoring</name>

  <properties>
    <java.version>11</java.version>
    <log4j2.version>2.16.0</log4j2.version> <!-- Temporary override for log4j version until Spring Boot Starter Parent is updated with new version -->
    <revision>3.8.0</revision>
    <changelist></changelist>
    <app.insights.version>2.6.3</app.insights.version>
    <app.insights.agent.version>3.1.1</app.insights.agent.version>
    <failBuildOnCVSS>4</failBuildOnCVSS>
    <artifactory.url>https://artifactoryv2.azure.defra.cloud/artifactory/CHM-Maven</artifactory.url>
    <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
    <sonar.exclusions>
      src/main/java/uk/gov/defra/reach/monitoring/MonitoringApplication.java,src/main/java/uk/gov/defra/reach/monitoring/config/*,src/main/java/uk/gov/defra/reach/monitoring/entity/*,src/main/java/uk/gov/defra/reach/monitoring/filter/*,src/main/java/uk/gov/defra/reach/monitoring/exception/*,src/main/java/uk/gov/defra/reach/monitoring/security/JwtAuthenticationEntryPoint.java,src/main/java/uk/gov/defra/reach/monitoring/security/JwtAuthenticationFilter.java
    </sonar.exclusions>
    <owasp.version>6.3.1</owasp.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Override Spring's BOM due to CVE-2019-12086, CVE-2019-12384, CVE-2019-14379, CVE-2019-14439,
      CVE-2019-14540, CVE-2019-16335, CVE-2019-16942, CVE-2019-16943 -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.12.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>applicationinsights-spring-boot-starter</artifactId>
      <version>${app.insights.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <version>0.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-eventhubs</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>applicationinsights-logging-logback</artifactId>
      <version>${app.insights.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>adal4j</artifactId>
      <version>1.6.4</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Overriding version 1.25, which is used in spring-boot-starter-parent 2.2.9 to fix a security vulnerability
     SNYK ID: SNYK-JAVA-ORGYAML-537645
     CVE: CVE-2017-18640
      -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.27</version>
    </dependency>

    <!--Test dependencies-->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <!-- Excluded to to duplicate dependency -->
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20180813</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>uk.gov.defra.reach.health</groupId>
      <artifactId>reach-health</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>package</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>uk/gov/defra/reach/monitoring/MonitoringApplication.class</exclude>
            <exclude>uk/gov/defra/reach/monitoring/config/*</exclude>
            <exclude>uk/gov/defra/reach/monitoring/entity/*</exclude>
            <exclude>uk/gov/defra/reach/monitoring/filter/*</exclude>
            <exclude>uk/gov/defra/reach/monitoring/exception/*</exclude>
            <exclude>uk/gov/defra/reach/monitoring/security/JwtAuthenticationEntryPoint.class</exclude>
            <exclude>uk/gov/defra/reach/monitoring/security/JwtAuthenticationFilter.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${owasp.version}</version>
        <dependencies>
          <dependency>
            <groupId>uk.gov.defra.reach</groupId>
            <artifactId>reach-owasp-config</artifactId>
            <version>[1.0.0,2.0.0)</version>
          </dependency>
        </dependencies>
        <configuration>
          <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
          <suppressionFile>owasp-suppression.xml</suppressionFile>
          <failBuildOnCVSS>${failBuildOnCVSS}</failBuildOnCVSS>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.13</version>
          </dependency>
          <dependency>
            <groupId>uk.gov.defra.reach</groupId>
            <artifactId>reach-checkstyle-config</artifactId>
            <version>1.0.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
          </sourceDirectories>
          <logViolationsToConsole>true</logViolationsToConsole>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.microsoft.azure</groupId>
                  <artifactId>applicationinsights-agent</artifactId>
                  <version>${app.insights.agent.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/agent</outputDirectory>
                  <destFileName>applicationinsights-agent.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>chm-mvn</id>
      <name>artifactory.azure.defra.cloud-releases</name>
      <url>${artifactory.url}</url>
    </repository>
    <snapshotRepository>
      <id>chm-mvn</id>
      <name>artifactory.azure.defra.cloud-snapshots</name>
      <url>${artifactory.url}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
