<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.gov.defra.reach.spring</groupId>
    <artifactId>reach-spring-parent</artifactId>
    <version>1.10.0</version>
  </parent>

  <groupId>uk.gov.defra.reach.monitoring</groupId>
  <artifactId>reach-monitoring</artifactId>
  <version>${revision}${changelist}</version>
  <name>REACH Monitoring</name>

  <properties>
    <java.version>11</java.version>
    <revision>3.9.0</revision>
    <changelist></changelist>
    <app.insights.version>2.6.3</app.insights.version>
    <app.insights.agent.version>3.1.1</app.insights.agent.version>
    <artifactory.url>https://artifactoryv2.azure.defra.cloud/artifactory/CHM-Maven</artifactory.url>
    <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
    <sonar.exclusions>
      src/main/java/uk/gov/defra/reach/monitoring/MonitoringApplication.java,src/main/java/uk/gov/defra/reach/monitoring/config/*,src/main/java/uk/gov/defra/reach/monitoring/entity/*,src/main/java/uk/gov/defra/reach/monitoring/filter/*,src/main/java/uk/gov/defra/reach/monitoring/exception/*,src/main/java/uk/gov/defra/reach/monitoring/security/JwtAuthenticationEntryPoint.java,src/main/java/uk/gov/defra/reach/monitoring/security/JwtAuthenticationFilter.java
    </sonar.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>uk.gov.defra.reach.spring</groupId>
      <artifactId>reach-spring-starter</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>applicationinsights-spring-boot-starter</artifactId>
      <version>${app.insights.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <version>0.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-eventhubs</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>applicationinsights-logging-logback</artifactId>
      <version>${app.insights.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>adal4j</artifactId>
      <version>1.6.4</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Overriding version 1.25, which is used in spring-boot-starter-parent 2.2.9 to fix a security vulnerability
     SNYK ID: SNYK-JAVA-ORGYAML-537645
     CVE: CVE-2017-18640
      -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

    <!--Test dependencies-->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <!-- Excluded to to duplicate dependency -->
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20180813</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>uk.gov.defra.reach.health</groupId>
      <artifactId>reach-health</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>package</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>e2e-tests</id>
      <properties>
        <dependency-check.skip>true</dependency-check.skip>
        <checkstyle.skip>true</checkstyle.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/*IT.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dependencycheck</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>6.3.1</version>
            <dependencies>
              <dependency>
                <groupId>uk.gov.defra.reach</groupId>
                <artifactId>reach-owasp-config</artifactId>
                <version>[1.0.0,2.0.0)</version>
              </dependency>
            </dependencies>
            <configuration>
              <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
              <suppressionFile>owasp-suppression.xml</suppressionFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>chm-mvn</id>
      <name>artifactory.azure.defra.cloud-releases</name>
      <url>${artifactory.url}</url>
    </repository>
    <snapshotRepository>
      <id>chm-mvn</id>
      <name>artifactory.azure.defra.cloud-snapshots</name>
      <url>${artifactory.url}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
