# required
sonar.projectKey=uk.gov.defra.reach.monitoring:reach-monitoring
sonar.projectName="REACH Monitoring"
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# language specific
sonar.java.source=1.11

# Optional
sonar.exclusions=src/main/java/uk/gov/defra/reach/monitoring/MonitoringApplication.java,\
src/main/java/uk/gov/defra/reach/monitoring/config/*,\
src/main/java/uk/gov/defra/reach/monitoring/entity/*,src/main/java/uk/gov/defra/reach/monitoring/filter/*,\
src/main/java/uk/gov/defra/reach/monitoring/exception/*,\
src/main/java/uk/gov/defra/reach/monitoring/security/JwtAuthenticationEntryPoint.java,\
src/main/java/uk/gov/defra/reach/monitoring/security/JwtAuthenticationFilter.java

sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
