spring.application.name=REACH Monitoring

spring.application.version=@project.version@

server.port=${HTTP_PROTECTIVE_MONITORING_SERVICE_PORT}

protective.monitoring.jwt.secret=${JWT_SECRET_KEY}

event.hub.connection.string=${EVENT_HUB_CONNECTION_STRING:#{null}}

monitoring.event.version=${MONITORING_EVENT_VERSION}

reach.monitoring.environment=${REACH_MONITORING_ENV:#{dev}}

server.error.include-stacktrace=ON_PARAM

logging.pattern.console=%-6level  [%d{YYYY-MM-DD HH:mm:ss.SSS}] [user: %X{userid:--}] [oid: %X{operation-id:--}] [%t] [%logger{5}] - %msg%n
